CLASSIC BAKED MACARONI AND CHEESE

[ingredients]
Breadcrumb Topping:
[topping.butter] 2 tablespoons unsalted butter
[topping.bread] 6 slices good white bread, crusts removed, torn into ¼- to ½-inch pieces

Sauce & Pasta:
[sauce.butter] 6 tablespoons unsalted butter
[sauce.flour] ½ cup all-purpose flour
[sauce.milk] 5½ cups milk
[sauce.salt] 2 teaspoons salt
[sauce.nutmeg] ¼ teaspoon freshly grated nutmeg
[sauce.black_pepper] ¼ teaspoon freshly ground black pepper
[sauce.cayenne] ¼ teaspoon cayenne pepper
[sauce.cheddar] 4½ cups grated sharp white cheddar cheese (18 ounces)
[sauce.gruyere] 2 cups grated Gruyere cheese (8 ounces) or [sauce.pecorino] 1¼ cups Pecorino Romano (5 ounces)
[pasta.macaroni] 1 pound elbow macaroni
[/ingredients]

INSTRUCTIONS:
Prep:
Heat oven to 375°F
Butter 3-quart casserole dish

Breadcrumbs:
Melt [topping.butter] over medium heat
Toss with [topping.bread] in bowl, set aside

Sauce:
Heat [sauce.milk] in saucepan over medium heat [timer 5m warm milk]
In large skillet, melt [sauce.butter] over medium heat
When bubbling, whisk in [sauce.flour], cook [timer 1m cook roux]
Slowly whisk in hot [sauce.milk] until thickened
Remove from heat, stir in [sauce.salt], [sauce.nutmeg], [sauce.black_pepper], [sauce.cayenne]
Add 3 cups [sauce.cheddar] and 1½ cups [sauce.gruyere] (or 1 cup [sauce.pecorino])

Pasta:
Cook [pasta.macaroni] 2-3 minutes less than package directions
Drain and rinse with cold water

Assembly:
Combine pasta and cheese sauce
Pour into prepared dish
Top with remaining cheeses and breadcrumbs
Bake until browned, ~30 minutes [timer 30m bake]
Rest 5 minutes before serving [timer 5m rest]

Total time: ~1 hour

NOTES:
For half recipe: Use 1½-quart dish, halve all ingredients
Make ahead: Can freeze assembled casserole up to 3 months. Bake covered 60-70 minutes at 375°F, uncover for final 5-10 minutes