POPPYSEED LAYER CAKE WITH CUSTARD FILLING

[ingredients]
Cake:

[cake.poppy] 2/3 cup poppy seeds
[cake.milk] 1 cup milk or soy milk
[cake.butter] 1 cup (8 oz) unsalted butter or pareve margarine
[cake.flour] 2 cups all-purpose flour
[cake.sugar] 1½ cups granulated sugar
[cake.eggs] 3 large eggs, separated
[cake.vanilla] 2 tsp vanilla extract
[cake.baking_powder] 2½ tsp baking powder
[cake.salt] ½ tsp salt

Filling:

[filling.sugar] ½ cup sugar
[filling.cornstarch] 1 tbsp cornstarch
[filling.milk] 1½ cups milk
[filling.yolks] 4 egg yolks
[filling.vanilla] 1 tsp vanilla

Frosting:

[frosting.butter] 1 cup (227g) unsalted butter, room temperature
[frosting.sugar] 2 cups (246g) confectioners' sugar, sifted
[frosting.vanilla] 2 tsp vanilla extract
[frosting.salt] ½ tsp kosher salt
[frosting.cream] 2 tbsp heavy cream, room temperature

[/ingredients]

INSTRUCTIONS:
Prep:
Soak [cake.poppy] in [cake.milk] overnight, or bring to boil and cool 20 mins [timer 20m cool poppy]
Heat oven to 350°F (set to 6-7/10 for gas, 7-8/10 for electric)
Grease and flour two 9" round pans or one tube pan

Cake:
Make poppy mixture: Combine [cake.poppy] and [cake.milk], bring to boil, cool ~20 mins [timer 20m poppy mixture]

Make batter:
Cream [cake.butter] and [cake.sugar] with paddle attachment [timer 3m cream butter]
Add [cake.eggs|yolks], [cake.vanilla], and poppy mixture
Gradually add [cake.flour], [cake.baking_powder], [cake.salt]
In clean bowl, whip [cake.eggs|whites] until stiff peaks [timer 5m whip whites]
Fold whites into batter
Bake until knife comes clean, ~1 hour [timer 60m bake cake]
Cool in pan 15 mins [timer 15m initial cool], then unmold
Cool completely [timer 45m final cool]

Filling:
Combine [filling.sugar] and [filling.cornstarch] in saucepan
Add [filling.milk] and [filling.yolks], stir to mix
Cook over medium-high until bubbling, stirring constantly [timer 8m cook custard]
Cook 1 minute more [timer 1m finish custard]
Remove from heat, add [filling.vanilla]
Cool completely [timer 30m cool filling]

Frosting:
Beat [frosting.butter] and [frosting.sugar] on low until combined
Increase to medium-high, beat until fluffy [timer 4m beat frosting]
Add [frosting.vanilla], [frosting.salt], [frosting.cream]
Beat until incorporated [timer 1m final beat]

Assembly:
Layer cake - filling - cake
Frost exterior with buttercream

Total time: ~2 hours (plus overnight soak)

