SHEET PAN TOFU WITH RICE (4-5 servings)

[ingredients]
Rice:

[rice.rice] 1.5 cups white rice
[rice.water] 2.25 cups water
[rice.salt] ½ tsp salt

Main:

[main.tofu] 2 (14oz) firm tofu blocks, each cut into 3 thick slices
[main.pepper] 1 large bell pepper
[main.shallots] 2 large shallots
[main.sage] 1 tbsp fresh sage
[main.cilantro] ½ cup cilantro
[main.garlic] 4 garlic cloves

Sauce:

[sauce.soy] ¼ cup soy sauce
[sauce.oil] 5 tbsp olive oil, divided
[sauce.vinegar] 1½ tbsp apple cider vinegar
[sauce.honey] 1½ tbsp honey
[sauce.salt] ½ tsp kosher salt

[/ingredients]

INSTRUCTIONS:
Prep (10-15 mins):

Start rice: Combine [rice.rice], [rice.water], [rice.salt]. Bring to boil at high heat, reduce to lowest, cover and cook 15-18 mins. [timer 17m30s cook rice] Don't lift lid. Rest 10 mins after cooking.
Chop:

Cut each [main.tofu] block into 3 thick slices
Slice [main.pepper] into ½" strips
Quarter [main.shallots]
Mince [main.garlic]
Chop [main.sage] and [main.cilantro]


Heat oven to 400°F (set to 7-8/10 for gas, 8-9/10 for electric)

Cooking:

Drain tofu: Place between towels, weight with cutting board, 10-30 mins [timer 20m drain tofu]

Make sauce: Combine [sauce.soy], 3 tbsp [sauce.oil], [sauce.vinegar], [sauce.honey], [main.garlic], [main.coriander]. Set aside ¼ of sauce for serving.
Season vegetables: Toss [main.pepper] and [main.shallots] with 2 tbsp [sauce.oil], paprika, [sauce.salt], allspice, cayenne. Roast 15 mins. [timer 15m roast veggies]
Add tofu: Season [main.tofu] with salt/pepper, coat with ¾ of sauce. Add to pan with vegetables.
Final bake: 35-40 mins, tossing vegetables halfway through. [timer 20m 1st bake] [timer 20m 2nd bake]

Serve: Layer rice, tofu and vegetables, drizzle with reserved sauce, top with [main.cilantro].
Total time: ~1 hour
